plugins {
	id 'org.springframework.boot' version '2.5.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.cos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

///bootWar.enabled = false
war.enabled = true

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//DB에서 JPA 사용을 위한 라이브러리 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//스프링 보안 관련
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//웹 애플리케이션을 만드는데 필요한 요소들이 있다. 내장형 컨테이너로 톰캣을 기본탑재하고 있다.
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//어노테이션을 사용한 getter/setter 등등 추가
	compileOnly 'org.projectlombok:lombok'
	//파일의 변경이 생기면 자동 재시작을 위한 의존성 추가 -> 편리함
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//MySQL 드라이버
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//내장톰켓이 외부서블릿 컨테이너 작동에 영향을 주지 않기 위함
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// 추가 라이브러리
	implementation 'javax.servlet:jstl'											// JSTL
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'		// JSP 탬플릿 엔진
	implementation 'org.springframework.security:spring-security-taglibs'		// Security 태그 라이브러리
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
	useJUnitPlatform()
}
